@import "templates.scss";

.offers {
    width: 100%;
    &__title {
        margin: 0;
        margin-bottom: 117px;
        text-align: right;
        padding-right: 42px;
        @media screen and (max-width: 770px ) {
            margin-bottom: 34px;
            padding-right: 65px;
        }
    }
    &__title-link{
        margin: 0;
    }
    &__link-icone{
        text-decoration: none;
    }
    &__icone {
        width: 100%;
        margin-bottom: 34px;
    }
    &__link {
        text-decoration: none;
        &:link{
            color: #212121;
        }
        &:visited{
            color: #212121;
        }
        &:hover{
            color: #c09859;
        }
        &:active{
            color: #c09859;
        }
    }
    &__link-image {
        text-decoration: none;
    }
    &__image-one{
        width: 100%;
        margin-bottom: 34px;
        padding-top: 117px;
        @media screen and (max-width: 770px ) {
            padding-top: 34px;
        }
    }
    &__image-two{
        width: 100%;
        max-height: 372px;
        @media screen and (max-width: 770px ) {
            width: 93%;
        }
    }
    &__headline-points {
        text-align: right;
        margin: 0;
        padding-top: 204px;
        padding-right: 34px;
        @media screen and (max-width: 770px ) {
            padding-top: 34px;
        }
    }
}

.offers-row {
    display: flex;
    justify-content: space-between;
    @media screen and (max-width: 770px ) {
        flex-direction: column;
        justify-content: end;
        width: 100%;
    }
}

.offers-column-left {
    width: 49.8%;
    @media screen and (max-width: 770px ) {
        width: 100%;
    }
}

.title {
    @extend .styleh1;
}

.offers-column-right {
    width: 50.2%;
    @media screen and (max-width: 770px ) {
        width: 100%;
    }
}

.headline-points {
    @extend .styleh2;
}